VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYmFveWxlanRveWNtc3Voc3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODcyMzYsImV4cCI6MjA1NDE2MzIzNn0.LGpuod9-FUWMgwwxCqeLo7tITAflns5_eAKKcGjIWSI
VITE_SUPABASE_URL=https://asbaoylejtoycmsuhswr.supabase.co
STRIPE_SECRET_KEY=sk_test_51QoYPDKgyM9YD63kDTyeCq3hO4w8uJ5MGIK2W8P46CXGxuBPyy5e4Tec4St3SaohmhZRuTjUOe1mKCRt8YoP1f0000Ogmhd9F4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QoYPDKgyM9YD63k5UqPPiJl5OBszSgtDkAhwBBf6lFADbBkBp5JCMgHV9st7eMBS2f7zL8qGfv1r2le5G4mYQmJ00C4Aqa2Pc
CLIENT_URL=http://localhost:5173
PORT=3000
VITE_SERVER_URL=http://localhost:3000